<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Open Source Homework Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
	.tab-item{background-color:#99CCFF; text-align:center;  border-radius:5px; radius:10px; height:40%; min-height:40px;}
	.tab-item p{padding-top:5%; font-size:120%;}
    </style>
       		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
       		<script type="text/javascript" src="js/jquery.interactive_bg.js"></script>

  </head>
  <style >
	  body{
		  height: 140%;
		  position: fixed;
		  background-image: url(cloud.png);
		  background-repeat:repeat-y;
		  background-size: 100%;
		  top: 20%;
		  overflow:auto;		  
	  }
	  
	  form{
		  background-color:rgba(255, 255, 255, 0.81);
		  border-radius: 25px;
		  padding: 15px 25px 54px 25px
	  }


	  </style>
	  
	<script>
	  $(document).ready(function(){
       $(".bg").interactive_bg();
       $("#btns").interactive_bg({
         strength: 100,
         scale: 1.00,
         contain: false,
         wrapContent: false
       });
		});

		$(window).resize(function() {
		  $(".wrapper > .ibg-bg").css({
		    width: $(window).outerWidth(),
		    height: $(window).outerHeight()
		  })
		})

	  </script>
	  
	  
  <body >

         <a href="index.html"><button style="position: fixed;
	         								 left: 20px;
	         								 top: 20px;
	         								 width:90px;" type="button" class="btn btn-lg btn-primary btn-block" type="submit">DEMO</button></a>


	<div style="position: fixed; z-index: -1; background-image: url(webback.png); top:0px; background-repeat: no-repeat; background-position:center top; width: 100%; height: 100%;"></div>
	
	
	
	
	<div class="wrapper bg" data-ibg-bg="webfront.png" style="overflow: hidden;  ">
	
	<div class=" ibg-bg" style=" width: 1118px; height: 303px; -webkit-transform: matrix(1, 0, 0, 1, 0, 0); transform: matrix(1, 0, 0, 1, 0, 0); -webkit-transition: transform 100ms linear;  transition: transform 100ms linear; background: url(webfront.png)  no-repeat;  "></div>

<div style="width:100%; min-width: 250px; height: 100%;">
    <div style="position: fixed;
	    		width: 31%;
				min-width: 250px;
				float: left;
	    		left:33%;
		    	float: right;
		    	top:15%;
					" class="container">

      <form class="form-signin">
        <h2 style="text-align: center;" class="form-signin-heading">Open Source Homework</h2>
		<hr style="color:#000000;">
        <h3 class="form-signin-heading">struct user{</h3>
	        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <h3  class="form-signin-heading">};</h3>

        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
         <a href="index.html"><div class="col-md-6"><button type="button" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button></div></a>
         <a href="index.html"><div class="col-md-6"><button style="padding: 10px; background-color: #DF4F4F; border-color: #DF4F4F;" type="button" class="btn btn-lg btn-primary btn-block" type="submit">Register</button></div></a>

      </form>
    
    </div> <!-- /container -->
    
</div>

    	<script type="text/javascript">
        $(".bg").interactive_bg();
      </script>
      
</div>





    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="BootstrapXL.css">
       
        


  </body>
</html>